spring.application.name=joemoser.dev Backend
spring.data.mongodb.database=${env.MONGODB_DATABASE}
spring.data.mongodb.uri=mongodb+srv://${env.MONGODB_USER}:${env.MONGODB_PASSWORD}@${env.MONGODB_CLUSTER}.mongodb.net/

CHATGPT_API_URL=${env.CHATGPT_API_URL}
CHATGPT_API_KEY=${env.CHATGPT_API_KEY}